TITULO="Prueba";
ANCHO=300;
ALTO=300; 
FILAS=12;
COLUMNAS=12;
CELDAS = {  
    [0,0,FALSE,1],
    [0,1,FALSE,1],
    [3,3,FALSE,2], 
    [3,4,TRUE,2], 
    [3,5,TRUE,3], 
    [3,6,TRUE,3], 
    [3,7,TRUE,4], 
    [4,1,FALSE,4] 
    };
COLORES = {
    [1,#17fa56],
    [2,#65565A],
    [3,#de2ac0],
    [4,#f2c777]
};
FILTROS = MIRRORX;
 
@@@@

TITULO="Estrella";
ANCHO=300;
ALTO=300;
FILAS=4;
COLUMNAS=4;
CELDAS = { 
    [0,0,FALSE,1], 
    [1,1,FALSE,2], 
    [3,3,FALSE,3], 
    [2,1,FALSE,4] 
    };
COLORES = {
    [1,#1757bf],
    [2,#92d466],
    [3,#de2ac0],
    [4,#fc7770]
};
FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;